server {
    listen 80;
    server_name wey.com;

    error_log  /webapps/wey/logs/nginx-vue-error.log;
    access_log /webapps/wey/logs/nginx-vue-access.log;

    charset utf-8;
    root /webapps/wey/wey_frontend/dist;
    index index.html index.htm;

    location / {
        root /webapps/wey/wey_frontend/dist;
        try_files $uri /index.html;
    }
}