upstream wey_app_server {
    server unix:/webapps/wey/run/gunicorn.sock fail_timeout=0;
}

server {
	listen 80;

	server_name api.wey.com;

	access_log /webapps/wey/logs/nginx-django-access.log;
	error_log /webapps/wey/logs/nginx-django-error.log;

    	location /media/ {
        	alias /webapps/wey/wey_backend/media/;
    	}

	location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_redirect off;

            	if (!-f $request_filename) {
                	proxy_pass http://wey_app_server;
            	}
	}
}